sonar.host.url=https://sonarcloud.io
sonar.organization=govuk-one-login

sonar.projectKey=txma-ticf-query-results-delivery
sonar.projectName=txma-ticf-query-results-delivery
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**/*.test.ts,src/utils/tests/setup/testConstants.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
